<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entryScreenActivity">

    <activity
        android:id="@+id/entryScreenActivity"
        android:name="com.app.bookmyevent.activities.EntryScreenActivity"
        android:label="activity_entry_screen"
        tools:layout="@layout/activity_entry_screen" />
    <activity
        android:id="@+id/homePageActivity"
        android:name="com.app.bookmyevent.activities.HomePageActivity"
        android:label="HomePageActivity" />
</navigation>